<div style="height: 80vh;margin-top: 20px;">
        <div class="container d-flex flex-column justify-content-start" style="height: 80vh;">
            <div class="row" style="margin-top: 40px;">
                <div class="col">
                    <h1 class="text-center">Mes informations</h1>
                </div>
            </div>
            <div class="row" style="margin-top: 40px;">
                <div class="col">
                    <p>E-Mail :</p>
                    <p>Nom :</p>
                    <p>Prénom :</p>
                    <p>Pseudo actuel :</p>
                </div>
                <div class="col d-flex flex-column justify-content-around align-items-end align-content-end"><label>Nouveau pseudo :</label><label>Nouveau nom :</label><label>Nouveau prénom :</label></div>
                <div class="col d-flex flex-column justify-content-around"><input type="text"><input type="text"><input type="text"></div>
            </div>
            <div class="row" style="margin-top: 40px;">
                <div class="col-xl-8 d-flex justify-content-end align-items-center"><button class="btn shadow" type="button" style="width: 30%;height: 40%;background-color: #b6d7a8;color: rgb(0,0,0);margin-right: 80px;">Valider</button></div>
                <div class="col d-flex flex-column justify-content-around align-items-center"
                    style="height: 150px;"><button class="btn btn-primary shadow" type="button">Modifier votre mot de passe</button><button class="btn shadow" type="button" style="background-color: #ea9999;color: rgb(0,0,0);">Supprimer mon compte</button></div>
            </div>
        </div>
    </div>
