  <div class="container">
        <div class="row">
            <div class="col-xl-12 offset-xl-0"><h1><center>Créer un projet</center></h1></div>
        </div>
        <div class="row" style="margin-left: 20;">
            <div class="col text-center" style="margin-bottom: 20px;margin-top: 20px;"><label>Nom :&nbsp;</label><input type="text" name="Nom :"></div>
        </div>
        <div class="row">
            <div class="col text-center" style="margin-bottom: 20px;margin-top: 20px;"><label>Date de début :&nbsp;</label><input type="date"></div>
            <div class="col text-left"><label>Date de fin :&nbsp;</label><input type="date" style="margin-top: 20px;margin-bottom: 20px;"></div>
        </div>
        <div class="row">
            <div class="col text-center" style="margin-bottom: 20px;margin-top: 20px;"><label>Description :&nbsp;</label><input class="form-control-lg" type="text" style="margin-right: 50px;"></div>
        </div>
        <div class="row">
            <div class="col text-center" style="margin-top: 20px;"><button class="btn btn-primary btn-lg text-left border-dark shadow-sm" type="button">Retour</button></div>
            <div class="col text-center" style="margin-top: 20px;"><button class="btn btn-primary btn-lg border-dark shadow-sm" type="button">Créer le projet</button></div>
        </div>
    </div>
