<div style="height: 80vh;margin-top: 20px;">
    <div class="container d-flex flex-column justify-content-start" style="height: 80vh;">
        <div class="row" style="margin-top: 50px;">
            <div class="col">
                <p>Description du projet :</p>
                <p class="text-center">La description</p>
            </div>
        </div>
        <div class="row" style="margin-top: 50px;">
            <div class="col">
                <p>Membres du projet :</p>
                <div class="card">
                    <div class="card-body">
                        <p>Paragraph</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
