<div class="row" style="margin-right: 60px;margin-left: 60px;margin-top: 20px;">
    <div class="col">
        <h1 class="text-center">Modifier le projet</h1>
    </div>
</div>
<div class="row" style="margin-right: 60px;margin-left: 60px;margin-top: 20px;">
    <div class="col text-center d-flex justify-content-center align-items-center label"><label>Nom :&nbsp;</label><input type="text"></div>
</div>
<div class="row" style="margin-right: 60px;margin-left: 60px;margin-top: 20px;">
    <div class="col d-flex justify-content-center align-items-center label"><label>Date de début :&nbsp;</label><input type="date"></div>
    <div class="col d-flex justify-content-center"><label>Date de fin :&nbsp;</label><input type="date"></div>
</div>
<div class="row" style="margin-right: 60px;margin-left: 60px;margin-top: 20px;height: 20vh;">
    <div class="col d-flex justify-content-center align-items-center"><label class="label">Description :</label><input type="text" style="width: 70%;height: 90%;"></div>
</div>
<div class="row" style="margin-right: 60px;margin-left: 60px;margin-top: 20px;height: 10vh;">
    <div class="col-xl-5"><button class="btn btn-primary grosBouton shadow" type="button">Retour</button></div>
    <div class="col"><button class="btn btn-primary grosBouton shadow" type="button" style="margin-left:30px;">Modifier le projet</button></div>
</div>
