<div class="row" style="margin-right: 60px;margin-left: 60px;height: 80vh;">
        <div class="col" style="margin-top: 50px;">
            <div class="card shadow" style="background-color: #6fa8dc;">
                <div class="card-body">
                    <p style="font-weight: bold;">Tâches prioritaires :</p>
                    <div class="table-responsive table-borderless table-green">
                        <table class="table table-striped table-borderless table-green">
                            <thead>
                                <tr>
                                    <th>Tâche</th>
                                    <th>Expire le</th>
                                </tr>
                            </thead>
                            <tbody>
                              <tr>
                                  <td> </td>
                                  <td> </td>
                              </tr>
                                <tr>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="col" style="margin-top: 50px;">
            <div class="card shadow" style="background-color: #6fa8dc;">
                <div class="card-body">
                    <p style="font-weight: bold;">Notifications récentes :</p>
                    <div class="table-responsive table-borderless table-green">
                        <table class="table table-striped table-green table-borderless">
                            <tbody>
                              <tr>
                                  <td> </td>
                                  <td> </td>
                              </tr>
                                <tr>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
